# HWC-Test-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/libertex/qa/challenge/api/controller/: BaseService.java
src/main/java/com/libertex/qa/challenge/api/model/: ClientData.java  LoginRequest.java  LogoutRequest.java
src/main/java/com/libertex/qa/challenge/api/model/response/: ClientsData.java  GeneralData.java  HelloData.java
src/main/java/com/libertex/qa/challenge/api/view/: ChallengeService.java  IChallenge.java
src/main/java/com/libertex/qa/challenge/config/: GlobalConfig.java  ServiceConfig.java
src/main/java/com/libertex/qa/challenge/logic/: ClientOperations.java
src/main/java/com/libertex/qa/core/api/: CallExecutor.java  RetrofitBuilder.java
src/main/java/com/libertex/qa/core/api/model/: BaseModel.java
src/main/java/com/libertex/qa/core/api/okhttp/: HttpClientBuilder.java  NetworkLogger.java
src/main/java/com/libertex/qa/core/reporting/: Steps.java
src/main/resources/: challenge.properties  log4j2.xml
src/test/java/com/libertex/qa/hello/: HelloUnauthorizedTest.java  HelloUnexcitedTest.java  MultipleLoggedHelloTest.java  ValidHelloTest.java
src/test/java/com/libertex/qa/other/: GetClientsTest.java  PostInvalidClientsTest.java  PostValidClientsTest.java  package-info.java
